{% include 'header.html' %}

<!DOCTYPE html>
<html>
<head>
    <title>AES Encryption and Decryption</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background: url("static/hmcp.jpg") no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            margin-top: 1px;
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            color: #fff;
            text-shadow: 2px 2px #000;
            text-align: center;
            margin-top: 100px;
        }
        h2{
            color:#191970;
            
        }
        label {
            color: #fff;
            text-shadow: 1px 1px #000;
            font-weight: bold;
        }
        input[type=text] {
            border-radius: 5px;
            border: none;
            padding: 30px 0;
            margin-bottom: 10px;
            text-align:center;
            width: 25%;
            font-size: 15px;
            background-color: #f0f0f0;
            color: #000;
        }
        input[type=submit] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 20px;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
        }
        .output {
            margin-top: 20px;
            border: 2px solid #007bff;
            border-radius: 5px;
            padding: 10px;
            background-color: #f0f0f0;
            color: #000;
            font-size: 18px;
        }
        .col-md-4{
            display:block !important;
            margin: auto;
        }
    </style>
</head>
<body>
        <div class="container">
        <h1 class="display-4" style="color:rgb(17, 110, 255);"><center>Decrypter <i class="fas fa-home"></i></center></h1>
        <p class="lead">
            <center style="color:#0000CD">
                <i class="fas fa-eye-slash"></i> Feel free to Decrypt any text you like trust us It will be confidential.
            </center>
        </p>
      </div>
    <div class="form-group text-center">
        <h2 >Enter Cipher Text</h2><br>
        <form action="/decrypt" method="POST" >
            <input type="text" name="ciphertext">
            <br>
            <input type="submit" value="Decrypt">
        </form>
  <br>
        {% if plaintext %}
<h3 style="color:yellow">Plain Text</h3>
<p class="form-control col-md-4">{{ plaintext }}</p>
{% endif %}
    </div>
    <br>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
<a href="/" class="row justify-content-center" style="color:pink">Back to Home</a>
</html>






