{% include 'header.html' %}


<!DOCTYPE html>
<html>
<head>
    <title>AES Encryption and Decryption</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background: url("static/hmcp.jpg") no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            margin-top: 10px;
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            color: #fff;
            text-shadow: 2px 2px #000;
            text-align: center;
            margin-top: 100px;
        }
        h2{
            color:white;
            text-align: center;
            color:#191970;

        }
        h3{
            color:yellow;
        }
        label {
            color: #fff;
            text-shadow: 1px 1px #000;
            font-weight: bold;
        }
        input[type=text] {
            border-radius: 5px;
            border: none;
            padding: 30px 0;
            margin-bottom: 10px;
            text-align:center;
            width: 25%;
            font-size: 15px;
            background-color: #f0f0f0;
            color: #000;
        }
        input[type=submit] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 20px;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
        }
        .output {
            display: inline-block;
            margin-top: 20px;
            border: 2px solid #007bff;
            border-radius: 5px;
            padding: 10px;
            background-color: #f0f0f0;
            color: #000;
            font-size: 18px;
        }
    </style>
</head>
<body>
        <div class="container">
        <h1 class="display-4" style="color:rgb(17, 110, 255);"><center>Encrypter <i class="fas fa-home"></i></center></h1>
        <p class="lead">
            <center style="color:black">
                <i class="fas fa-eye-slash"></i> Feel free to encrypt any text you like trust us It will be confidential.
            </center>
        </p>
      </div>
    <div class="form-group text-center">
        <h2 >Enter your Text</h2><br>
        <form action="/encrypt" method="POST" >
            <input type="text" name="plaintext">
            <br>
            <input type="submit" value="Encrypt">
        </form><br>

        {% if ciphertext %}
        <h3>Cipher Text:</h3>
        <div class="output">
            <p>{{ ciphertext }}</p>
        </div>
        {% endif %}
    </div>
    <a href="/decrypt" class="row justify-content-center" style="color:pink; padding:20px;">Go to Decrypter</a>    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
